absl-py==0.11.0
amqp==5.0.2
asgiref==3.3.1
astroid==2.4.2
astunparse==1.6.3
attrs==20.3.0
bcrypt==3.2.0
beautifulsoup4==4.9.3
billiard==3.6.3.0
bs4==0.0.1
cached-property==1.5.2
cachetools==4.2.0
celery==5.0.5
certifi==2020.12.5
cffi==1.14.4
chardet==4.0.0
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.1.6
coverage==5.3.1
cryptography==3.3.1
cycler==0.10.0
distro==1.5.0
Django==3.1.5
django-redis==4.12.1
djangorestframework==3.12.2
docker==4.4.1
dockerpty==0.4.1
docopt==0.6.2
flatbuffers==1.12
gast==0.3.3
google-api-core==1.25.0
google-auth==1.24.0
google-auth-oauthlib==0.4.2
google-cloud-bigquery==2.6.2
google-cloud-core==1.5.0
google-crc32c==1.1.1
google-pasta==0.2.0
google-resumable-media==1.2.0
googleapis-common-protos==1.52.0
grpcio==1.32.0
h5py==2.10.0
idna==2.10
iniconfig==1.1.1
isort==5.7.0
joblib==1.0.0
jsonschema==3.2.0
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
kombu==5.0.2
lazy-object-proxy==1.4.3
loadtest==0.0.2
lxml==4.6.2
Markdown==3.3.3
matplotlib==3.3.3
mccabe==0.6.1
nltk==3.5
numpy==1.19.5
oauthlib==3.1.0
opt-einsum==3.3.0
packaging==20.8
pandas==1.2.1
paramiko==2.7.2
Pillow==8.1.0
pluggy==0.13.1
prompt-toolkit==3.0.10
proto-plus==1.13.0
protobuf==3.14.0
psycopg2-binary==2.8.6
py==1.10.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pylint==2.6.0
PyNaCl==1.4.0
pyparsing==2.4.7
pyrsistent==0.17.3
pytest==6.2.1
pytest-cov==2.10.1
pytest-dependency==0.5.1
pytest-django==4.1.0
pytest-ordering==0.6
python-dateutil==2.8.1
python-dotenv==0.15.0
pytz==2020.5
PyYAML==5.3.1
redis==3.5.3
regex==2020.11.13
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7
scikit-learn==0.24.1
scipy==1.6.0
seaborn==0.11.1
selenium==3.141.0
six==1.15.0
sklearn==0.0
soupsieve==2.1
sqlparse==0.4.1
threadpoolctl==2.1.0
toml==0.10.2
tqdm==4.56.0
typing-extensions==3.7.4.3
urllib3==1.26.2
vine==5.0.0
wcwidth==0.2.5
websocket-client==0.57.0
Werkzeug==1.0.1
wrapt==1.12.1
